/* Gruvbox Dark Theme for GemNet */

/* Gruvbox Palette (Dark, Medium Contrast) */
/* bg0_h: #1d2021 */
/* bg0_s: #32302f */
/* bg1:   #3c3836 */
/* bg2:   #504945 */
/* bg3:   #665c54 */
/* bg4:   #7c6f64 */
/* fg:    #ebdbb2 */
/* fg1:   #ebdbb2 */
/* fg2:   #d5c4a1 */
/* fg3:   #bdae93 */
/* fg4:   #a89984 */
/* red:   #cc241d / #fb4934 (bright) */
/* green: #98971a / #b8bb26 (bright) */
/* yellow:#d79921 / #fabd2f (bright) */
/* blue:  #458588 / #83a598 (bright) */
/* purple:#b16286 / #d3869b (bright) */
/* aqua:  #689d6a / #8ec07c (bright) */
/* gray:  #a89984 */
/* orange:#d65d0e / #fe8019 (bright) */

QWidget {
    background-color: #1d2021; /* bg0_h */
    color: #ebdbb2; /* fg */
    border: none;
    font-family: "DejaVu Sans Mono", "Consolas", "Monaco", monospace; /* Example font */
}

QMainWindow, QDialog {
    background-color: #1d2021;
}

QTextEdit, QLineEdit, QPlainTextEdit {
    background-color: #32302f; /* bg0_s */
    color: #ebdbb2; /* fg */
    border: 1px solid #504945; /* bg2 */
    selection-background-color: #458588; /* blue */
    selection-color: #1d2021; /* bg0_h */
    padding: 2px;
}

QTreeView {
    background-color: #32302f; /* bg0_s */
    color: #d5c4a1; /* fg2 */
    border: 1px solid #504945; /* bg2 */
    alternate-background-color: #3c3836; /* bg1 */
}

QTreeView::item {
    padding: 3px;
}

QTreeView::item:selected {
    background-color: #458588; /* blue */
    color: #1d2021; /* bg0_h */
}

QTreeView::item:hover {
    background-color: #665c54; /* bg3 */
    color: #ebdbb2; /* fg */
}

QPushButton {
    background-color: #665c54; /* bg3 */
    color: #ebdbb2; /* fg */
    border: 1px solid #7c6f64; /* bg4 */
    padding: 5px 10px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #7c6f64; /* bg4 */
    border: 1px solid #928374;
}

QPushButton:pressed {
    background-color: #504945; /* bg2 */
}

QPushButton:disabled {
    background-color: #504945; /* bg2 */
    color: #a89984; /* gray */
}

QMenuBar {
    background-color: #3c3836; /* bg1 */
    color: #d5c4a1; /* fg2 */
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected { /* hover */
    background-color: #665c54; /* bg3 */
    color: #ebdbb2; /* fg */
}

QMenuBar::item:pressed {
    background-color: #458588; /* blue */
    color: #1d2021; /* bg0_h */
}

QMenu {
    background-color: #3c3836; /* bg1 */
    color: #d5c4a1; /* fg2 */
    border: 1px solid #504945; /* bg2 */
    padding: 5px;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #458588; /* blue */
    color: #1d2021; /* bg0_h */
}

QMenu::separator {
    height: 1px;
    background-color: #504945; /* bg2 */
    margin-left: 10px;
    margin-right: 5px;
}

QSplitter::handle {
    background-color: #504945; /* bg2 */
    border: 0px solid #1d2021;
    width: 3px;
    margin: 1px 0;
}

QSplitter::handle:horizontal {
    width: 3px;
    height: 1px;
}

QSplitter::handle:vertical {
    height: 3px;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #689d6a; /* aqua */
}

QTabWidget::pane {
    border: 1px solid #504945; /* bg2 */
    background-color: #32302f; /* bg0_s */
}

QTabBar::tab {
    background-color: #504945; /* bg2 */
    color: #bdae93; /* fg3 */
    border: 1px solid #504945;
    border-bottom: none;
    padding: 5px 10px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #32302f; /* bg0_s (pane color) */
    color: #ebdbb2; /* fg */
    border: 1px solid #504945;
    border-bottom: 1px solid #32302f; /* Match pane bg */
}

QTabBar::tab:!selected:hover {
    background-color: #665c54; /* bg3 */
    color: #ebdbb2; /* fg */
}

QTabBar::close-button {
    /* image: url(:/icons/close-tab.png); */ /* Optional custom icon */
    subcontrol-position: right;
    padding-left: 3px;
}
QTabBar::close-button:hover {
    background-color: #fb4934; /* bright red */
}


QStatusBar {
    background-color: #3c3836; /* bg1 */
    color: #bdae93; /* fg3 */
}

QScrollBar:vertical {
    background: #32302f; /* bg0_s */
    width: 10px;
    margin: 0px 0px 0px 0px;
    border: 1px solid #504945; /* bg2 */
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #665c54; /* bg3 */
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #7c6f64; /* bg4 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #32302f; /* bg0_s */
    height: 10px;
    margin: 0px 0px 0px 0px;
    border: 1px solid #504945; /* bg2 */
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #665c54; /* bg3 */
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #7c6f64; /* bg4 */
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QComboBox {
    background-color: #665c54; /* bg3 */
    border: 1px solid #7c6f64; /* bg4 */
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #7c6f64;
}
QComboBox QAbstractItemView { /* Dropdown list */
    background-color: #3c3836; /* bg1 */
    border: 1px solid #504945; /* bg2 */
    selection-background-color: #458588; /* blue */
    color: #d5c4a1; /* fg2 */
    selection-color: #1d2021; /* bg0_h */
}