/* Solarized Dark Theme for GemNet */

/* Solarized Palette */
/* base03:  #002b36 */
/* base02:  #073642 */
/* base01:  #586e75 */
/* base00:  #657b83 */
/* base0:   #839496 */
/* base1:   #93a1a1 */
/* base2:   #eee8d5 */
/* base3:   #fdf6e3 */
/* yellow:  #b58900 */
/* orange:  #cb4b16 */
/* red:     #dc322f */
/* magenta: #d33682 */
/* violet:  #6c71c4 */
/* blue:    #268bd2 */
/* cyan:    #2aa198 */
/* green:   #859900 */

QWidget {
    background-color: #002b36; /* base03 */
    color: #839496; /* base0 */
    border: none;
    font-family: "DejaVu Sans Mono", "Consolas", "Monaco", monospace; /* Example font */
}

QMainWindow, QDialog {
    background-color: #002b36; /* base03 */
}

QTextEdit, QLineEdit, QPlainTextEdit {
    background-color: #073642; /* base02 */
    color: #839496; /* base0 */
    border: 1px solid #586e75; /* base01 */
    selection-background-color: #268bd2; /* blue */
    selection-color: #002b36; /* base03 */
    padding: 2px;
}

QTreeView {
    background-color: #073642; /* base02 */
    color: #657b83; /* base00 */
    border: 1px solid #586e75; /* base01 */
    alternate-background-color: #002b36; /* base03 - subtle difference */
}

QTreeView::item {
    padding: 3px;
}

QTreeView::item:selected {
    background-color: #268bd2; /* blue */
    color: #fdf6e3; /* base3 */
}

QTreeView::item:hover {
    background-color: #586e75; /* base01 */
    color: #fdf6e3; /* base3 */
}


QPushButton {
    background-color: #586e75; /* base01 */
    color: #fdf6e3; /* base3 */
    border: 1px solid #657b83; /* base00 */
    padding: 5px 10px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #657b83; /* base00 */
    border: 1px solid #839496; /* base0 */
}

QPushButton:pressed {
    background-color: #073642; /* base02 */
    color: #839496; /* base0 */
}

QPushButton:disabled {
    background-color: #073642; /* base02 */
    color: #586e75; /* base01 */
}

QMenuBar {
    background-color: #073642; /* base02 */
    color: #839496; /* base0 */
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected { /* hover */
    background-color: #586e75; /* base01 */
    color: #fdf6e3; /* base3 */
}

QMenuBar::item:pressed {
    background-color: #268bd2; /* blue */
    color: #fdf6e3; /* base3 */
}

QMenu {
    background-color: #073642; /* base02 */
    color: #839496; /* base0 */
    border: 1px solid #586e75; /* base01 */
    padding: 5px;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #268bd2; /* blue */
    color: #fdf6e3; /* base3 */
}

QMenu::separator {
    height: 1px;
    background-color: #586e75; /* base01 */
    margin-left: 10px;
    margin-right: 5px;
}

QSplitter::handle {
    background-color: #586e75; /* base01 */
    border: 0px solid #002b36;
    width: 3px;
    margin: 1px 0;
}

QSplitter::handle:horizontal {
    width: 3px;
    height: 1px;
}

QSplitter::handle:vertical {
    height: 3px;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #2aa198; /* cyan */
}


QTabWidget::pane {
    border: 1px solid #586e75; /* base01 */
    background-color: #073642; /* base02 */
}

QTabBar::tab {
    background-color: #002b36; /* base03 */
    color: #657b83; /* base00 */
    border: 1px solid #586e75;
    border-bottom: none;
    padding: 5px 10px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #073642; /* base02 (pane color) */
    color: #93a1a1; /* base1 */
    border: 1px solid #586e75;
    border-bottom: 1px solid #073642; /* Match pane bg */
}

QTabBar::tab:!selected:hover {
    background-color: #586e75; /* base01 */
    color: #fdf6e3; /* base3 */
}

QTabBar::close-button {
    subcontrol-position: right;
    padding-left: 3px;
}
QTabBar::close-button:hover {
    background-color: #dc322f; /* red */
}


QStatusBar {
    background-color: #073642; /* base02 */
    color: #657b83; /* base00 */
}

QScrollBar:vertical {
    background: #002b36; /* base03 */
    width: 10px;
    margin: 0px 0px 0px 0px;
    border: 1px solid #586e75; /* base01 */
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #586e75; /* base01 */
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #657b83; /* base00 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #002b36; /* base03 */
    height: 10px;
    margin: 0px 0px 0px 0px;
    border: 1px solid #586e75; /* base01 */
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #586e75; /* base01 */
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #657b83; /* base00 */
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QComboBox {
    background-color: #586e75; /* base01 */
    border: 1px solid #657b83; /* base00 */
    color: #fdf6e3; /* base3 */
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #657b83;
}
QComboBox QAbstractItemView { /* Dropdown list */
    background-color: #073642; /* base02 */
    border: 1px solid #586e75; /* base01 */
    selection-background-color: #268bd2; /* blue */
    color: #839496; /* base0 */
    selection-color: #fdf6e3; /* base3 */
}